Just drag and drop the "A ROOM" Prefab anywhere.

Check inside to see if "TeleDestination" has its "The Room" script with an assigned "Madness" variable
Set the Teledestination as a teleport destination and it should be all set!